spring.datasource.url = jdbc:mysql://10.11.12.202:3306/ApolloConfigDB?characterEncoding=utf8mb4
spring.datasource.username = sa
spring.datasource.password = 123456
eureka.service.url = http://10.11.12.207:58080/eureka/
eureka.instance.homePageUrl=http://10.11.12.207:58080
